# maven-android-sdk-deployer

./: README.markdown  pom.xml
tools/: pom.xml
tools/android-annotations/: pom.xml
