<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.sdk-deployer</groupId>
    <artifactId>android-annotations</artifactId>
    <packaging>pom</packaging>
    <name>Android Annotations</name>

    <parent>
        <groupId>com.simpligility.android.sdk-deployer</groupId>
        <artifactId>tools</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <android.annotations.jar.path>${sdk.tools.support.path}/annotations.jar</android.annotations.jar.path>
        <android.annotations.jar.version>adt-19</android.annotations.jar.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>${android.annotations.groupid}</groupId>
                            <artifactId>${android.annotations.artifactid}</artifactId>
                            <packaging>jar</packaging>
                            <version>${android.annotations.jar.version}</version>
                            <file>${android.annotations.jar.path}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>a</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <groupId>${extras.compatibility.groupid}</groupId>
                            <artifactId>${android.support.artifactid}</artifactId>
                            <packaging>jar</packaging>
                            <version>${android.annotations.jar.version}</version>
                            <file>${android.annotations.jar.path}</file>
                            <url>${repo.url}</url>
                            <repositoryId>${repo.id}</repositoryId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
